import React from "react";

interface CardProps {
  children: React.ReactNode;
  className?: string;
}

export default function Card({ children, className = "" }: CardProps) {
  return (
    <div 
      className={`relative bg-card rounded-[18px] border border-white/5 shadow-soft p-6 overflow-hidden ${className}`}
    >
      {/* Subtle top-left glow matching your original CSS */}
      <div 
        className="absolute top-0 left-0 w-[250px] h-[250px] pointer-events-none -translate-x-1/2 -translate-y-1/2 rounded-full blur-[60px]"
        style={{ background: 'rgba(230, 185, 128, 0.14)' }}
      />
      
      {/* Content wrapper */}
      <div className="relative z-10">
        {children}
      </div>
    </div>
  );
}