import React from "react";
import { useSession } from "../contexts/SessionContext";

function displayName(value: string, fallback: string) {
  return value.trim() || fallback;
}

function SacredPathIcon() {
  return (
    <div className="sp-chip-icon" aria-hidden="true">
      <svg viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <linearGradient id="spGold" x1="10" y1="8" x2="86" y2="88" gradientUnits="userSpaceOnUse">
            <stop stopColor="#f5d99c" />
            <stop offset="1" stopColor="#c88cff" />
          </linearGradient>
        </defs>
        <path
          d="M32 24C20.954 24 12 32.954 12 44C12 55.046 20.954 64 32 64C41.687 64 49.764 57.12 51.615 48H60.385C62.236 57.12 70.313 64 80 64C91.046 64 100 55.046 100 44C100 32.954 91.046 24 80 24C70.313 24 62.236 30.88 60.385 40H51.615C49.764 30.88 41.687 24 32 24Z"
          stroke="url(#spGold)"
          strokeWidth="6"
          strokeLinecap="round"
          transform="translate(-8 4)"
        />
        <circle cx="48" cy="48" r="8" fill="url(#spGold)" />
      </svg>
    </div>
  );
}

export function CoupleChip() {
  const { myName, partnerName } = useSession();

  return (
    <div className="sp-couple-chip">
      <SacredPathIcon />
      <div className="sp-couple-chip-text">
        <span>{displayName(myName, "Your name")}</span>
        <span className="sp-couple-chip-dot">•</span>
        <span>{displayName(partnerName, "Partner name")}</span>
      </div>
    </div>
  );
}